version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1639395965944";
				xml_map="sdk\\\\hardware/1639395965944";
				html_map="sdk\\\\hardware/1639395965944";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1639396017427";
				xml_map="sdk\\\\bsp/1639396017427";
				html_map="sdk\\\\bsp/1639396017427";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1639396037191";
				xml_map="sdk\\\\application/1639396037191";
				html_map="sdk\\\\application/1639396037191";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1639396361678";
				xml_map="sdk\\\\bsp/1639396361678";
				html_map="sdk\\\\bsp/1639396361678";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
